services:
  - type: web
    name: backend-shopify
    env: python
    region: oregon
    plan: starter # ou "free" para testar
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: PORT
        value: 10000
    autoDeploy: true # Deploy automático quando fizer push
